#
# TaaS Server Configuration
#

upstream api_server {
	server api:5008 fail_timeout=30s;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/portal;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	resolver 172.26.131.1;

	location ~ /websockify/(.+)/(\d+) {
		websockify_pass $1:$2;
	}

	location /socket.io/ {
		proxy_pass http://api_server/socket.io/;
		proxy_redirect off;

		proxy_http_version 1.1;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	
	location /reports/ {
		alias /home/taas-data/reports/;
	}

	location /mobile/apps/ {
		alias /home/taas-data/files/apk/;
	}

	location /attachment/ {
		alias /home/taas-data/files/attachment/;
	}

	location /files/ {
		client_max_body_size 100m;

		proxy_pass http://file-manager:80/;
		proxy_redirect http://file-manager:80/ /;

		proxy_http_version 1.1;

		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;

		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'DELETE, UNLOCK, LOCK, PUT, GET, POST, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'DELETE, UNLOCK, LOCK, PUT, GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	}

	location /videos/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;

		proxy_pass http://taas-media.internal.worksap.com/taas-media/;
	}

	location /api/ {
		client_max_body_size 100m;

		proxy_pass http://api_server/;
		proxy_redirect http://api_server/ /;

		proxy_http_version 1.1;

		proxy_redirect off;
        	proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;

	        add_header 'Access-Control-Allow-Origin' '*' always;
	        add_header 'Access-Control-Allow-Methods' 'DELETE, UNLOCK, LOCK, PUT, GET, POST, OPTIONS' always;
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

	        if ($request_method = 'OPTIONS') {
	            add_header 'Access-Control-Allow-Origin' '*' always;
	            add_header 'Access-Control-Allow-Methods' 'DELETE, UNLOCK, LOCK, PUT, GET, POST, OPTIONS' always;
	            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

	            add_header 'Access-Control-Max-Age' 1728000;
	            add_header 'Content-Type' 'text/plain charset=UTF-8';
	            add_header 'Content-Length' 0;
	            return 204;
	        }
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

